[pytest]
# addopts = -vs --alluredir=./allure_results
# addopts = -v --html=report.html
# addopts = --reruns 1 --reruns-delay 2
timeout = 120
xfail_strict = false
python_files =  test_*.py  *_test.py
python_classes = Test*
python_functions = test_*


markers =
    storage:
    cluster:
    user:
    volbase: volume base test
    nfs_service: nfs creat server
    nfs_client:
    cifs_service:
    ftp_service:
    cifs_client:
    minio:
    lvm:
    iscsi:
    delete:  delete all
    snapshot:

