# UMI_Node API url
node_url=http://172.26.172.12:8001

# UMI_Cluster API url
cluster_url=http://172.26.172.12:8000

# Global username and password
# All server nodes should have the same username and passwd
username=root
port=22
passwd=111111

# all server nodes's external ip
ip_list=172.26.172.12,172.26.172.13,172.26.172.14

# uuid for brick. Usually no modification is required.
# The corresponding relationship is as follows:
# uuid_01 --> host01 in storage.csv
# uuid_02 --> host02 in storage.csv
# uuid_03 --> host03 in storage.csv
# uuid_04 --> host04 in storage.csv
# uuid_05 --> host05 in storage.csv
# uuid_06 --> host06 in storage.csv
uuid_01=9a76d460-e15d-44b4-9552-a493cb98cb9c
uuid_02=98a421df-fde9-4d5d-8293-a9805e9dc863
uuid_03=61d5a8e1-3853-4403-a55a-1ac62de88c87
uuid_04=f2f3a7a8-9f0d-4288-8525-824fc7792a5e
